<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>GitHub Blocks</h1>
        <div id="blue">
            <img src="./imgs/boxertocat.jpg" alt="boxer cat">
            <img src="./imgs/baracktocat.jpg" alt="barack cat">
            <img src="./imgs/justicetocat.jpg" alt="justice cat">
        </div>
        <div id="green">
            <img src="./imgs/privateinvestocat.jpg" alt="investegator cat">
            <img src="./imgs/spectrocat.png" alt="ghost cat">
        </div>
        <div id="purple">
            <img src="./imgs/steroidtocat.png" alt="steroid cat">
            <img src="./imgs/surftocat.png" alt="surfing cat">
            <img src="./imgs/yogitocat.png" alt="yoga cat">
        </div>
        <p>
            Images from <a href="https://octodex.github.com/">The Octodex</a>
        </p>
    </div>
</body>
</html>