body {
    background-color: aliceblue;
}

h1 {
    /* text-decoration: underline; */
    font-family:monospace;
    font-size: 400%;
    text-align: center;
}

p {
    padding-bottom: 20px;
    font-family: monospace;
    text-align: center;
}

img {
    margin: 20px;
    width: 200px;
}

a {
    color:cadetblue;
}

#container {
    border: 5px solid black;
    width: 900px;
    background-color: rgb(216, 216, 216);
    margin: 0px auto;
}

#blue {
    margin: 20px;
    display: flex;
    background-color: cornflowerblue;
    justify-content: space-around;
}

#green {
    margin: 20px;
    display: flex;
    background-color: mediumaquamarine;
    justify-content: space-evenly;
}

#purple {
    margin: 20px;
    display: flex;
    background-color: mediumpurple;
    justify-content: space-between;
}